*,
*::after,
*::before{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
}
html{ 
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    height: 10vh;
    border-bottom:1px solid #FF9FFB;
    display: flex;
    flex-direction: row; 
    align-items: center;
    background: #FFC9FD;
}
.bm-menu{
    width: 90%;
    margin: auto; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{ 
    font-family: 'Caveat', cursive;
    background: linear-gradient(#423044 ,#DB05C5); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    display: inline;
    font-size: 48px;
    font-weight: 400; 
}
nav ul.list-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav ul.list-items li{
    margin-right:10px ;
}
nav ul.list-items li:last-child{
    margin-right: 0px; 
}
li{
    list-style: none; 
}
a{
    text-decoration: none;    
    color: 423044;
    font-size: 18px;
    font-weight: 300; 
    font-family: 'Poppins', sans-serif;
}
main{ 
}
section#home{ 
    background: #FFC9FD;
} 

.home-page{ 
    height: 90vh !important;
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-page{

    padding-top: 50px;
    padding-bottom: 50px;
}

section#about{ 
    height: 100vh;
    width: 90%;
    margin: auto;
}
p.about-p{ 
    margin-bottom: 20px;
    color: #423044;
    font-weight: 300;
}
.about-p-parent{
    margin: auto;
    width: 63%; 
}
.about-image{
    cursor: pointer;
    filter: grayscale(100%);
    transition: 1s;  
}
.about-image:hover
{
    filter: grayscale(0%);
    /*filter: drop-shadow(2px 2px 2px #a29479);*/
}
.about-image .captions{
    transition: 2s;
    color: #FFC9FD;
    padding: 10px 20px;
    border: 1px solid #423044;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px #423044;
    display: none;

}
.about-image:hover .captions{
    display: block;
}
hr{
    border: 1px solid #423044;
    display: block; 
    width: 20%;
    z-index: -1;
    flex: none;  
}
section#contact{ 
    height: 100vh;
}
.page{
    height: 100%;
    flex: auto
} 
#about,
#contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-col{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-evenly{
    justify-content: space-evenly;
}  
.items-start{
    align-items: flex-start;
}
.items-end{
    align-items: flex-end;
}
.items-center{
    align-items: center;
}
.items-baseline{
    align-items: baseline;
}
.items-stretch{
    align-items: stretch;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
} 
.flex-1{
    flex: 1;
}
.flex-auto{
    flex: auto;
}
.h-auto{
    height: auto;
}
.h-100{
    height: 100%;
}
.w-auto{
    width: auto;
}
.w-100{
    width: 100%;
}

.overflow-hidden{
    overflow: hidden;
} 
 
.about-grid
{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 200px 200px;

} 
.about-grid > div{ 
    overflow: hidden;
    position: relative;
}
.about-grid > div > img{
    width: 100%;
} 
.img-3 img,
.img-8 img,
.img-4 img,
.img-5 img,
.img-8 img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} 
.img-7 img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -37%);
} 
    
#about span{

    color: #423044;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
    padding: 0px 10px;
}

h2{
    font-size: 36px;
    color: #423044;
    font-family: 'Poppins', sans-serif;
    font-weight: 800; 
    margin-bottom: 5px;
}

.what-we-are{
}
.container-grid{  
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 250px 250px;  
    grid-column-gap: 10px;
    grid-row-gap: 10px;
} 
.container-grid > div{ 
 
}
.container-grid .box1{ 
    grid-column: 1/2;
    grid-row: 1/3; 
} 
.container-grid .box2{
    grid-column: 2/3;
}
.container-grid .box3{
    grid-column: 2/3;  
    grid-row: 2/3;   
}  
.bw > h1{
    font-size: 36px;
    color: #423044;
    font-family: 'Poppins', sans-serif;
    font-weight: 800; 
    margin-bottom: 5px;
}
.bw > p{ 
    font-size: 18px;
    color: #423044;
    font-weight: 300;
    margin-bottom: 20px;
    width: 65%;
}

.box1{ 
    vertical-align: middle;
    width: 100%;
    background: url('../img/pexels-juliana-stein-1898555.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.box2{
    vertical-align: middle;
    width: 100%;
    background: url('../img/pexels-sunsetoned-6624953.jpg');
    background-size: 100%;
    background-position: inherit;    
    background-repeat: no-repeat;
}
.box3{
    vertical-align: middle;
    width: 100%;
    background: url('../img/pexels-ali-pazani-2681751.jpg');
    background-size: 100%;
    background-position: cover;    
    background-repeat: no-repeat;
} 
.btn{
    font-size: 18px;
    color: #423044;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
}
.btn-primary{
    background: #381313;
    color: #FFC9FD;

}
.outline {
    position: relative;
    z-index: 3;
    background: transparent;
    color: #1172c4;
    font-size: 14px;
    border-color: #1172c4;
    border-style: solid;
    border-width: 2px;  
    text-transform: uppercase;
    transition: all 0.2s linear;
    a {
        text-decoration: none;
    }
}
.outline:hover {
    color: white;
    background: #1172c4;
    border-color: white;
    transition: all 0.2s linear;
}
.outline:active {
    border-radius: 22px;
}
.white-blue {
    font-weight: 700;
    color: #FFC9FD;
    border-color: #381313;
    background: #381313;
}
.white-blue:hover {
    color: white;
    background: #00aeef;
    border-color: white;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.absolute-center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.t-0{
    top: 0;
}
.l-0{
    left: 0;
}

.bg-white{
    background: white;
}